<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyBlog</title>
    <style>
        body {
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }
        main {
            max-width: 900px;
            margin: auto;
        }
        nav div {
            width: 1100px;
            margin: auto;
        }
        nav {
            padding: 0.5rem 0 0.5rem 0;
            margin-bottom: 1rem;
            box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
        }
        ul#navbar {
            display:inline;
        }
        li {
            margin-bottom: 5px;
            margin-top: 5px;
        }
        ul#navbar li, h2 {
            display:inline;
            text-decoration: none;
        }
        a {
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            background: bisque;
        }
        span a {
            color: grey;
        }
        .active {
            padding: 0 5px 0 5px;
            background: chartreuse;
        }
        .admin {
            float: right;
        }
        .admin a {
            color: dimgrey;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav><div>{% include 'navbar.html' %}</div></nav>


    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>